PORT = 3000
ACCESS_TOKEN_KEY = VFNGMFSFDGShvhfg676FgBJ
REFRESH_TOKEN_KEY = VFNGMFSFDGShvhfg676FgBJ
ACCESS_TOKEN_TIME = '30m'
REFRESH_TOKEN_TIME = '7d'
DATABASE_URL="postgresql://postgres:!@#$1234qwer@localhost:5432/nest-prisma?schema=public"